商户号=951191093990001
终端号=12345678
商户名称=银联直联POS测试
电话号码1=857
电话号码2=857
电话号码3=857
POS初始流水号=000001
POS初始批次号=000001
参数设置密码=00000000
安全设置密码=00000000
交易重发次数=3
离线交易上送模式=0
小费百分比=10
小费是否开通=0
主密钥号=0
TPDU=6000320000
交易控制参数=FFFF
通讯最长等待时间=30
服务号码=88318307
自动送签退=1
是否开通手输卡号=0
是否打印故障单据=0
是否打印明细=1
商行代码=0000
本地地区码=0000
是否打印英文=1
交易最大笔数=300
打印凭单数设置=2
消费撤销刷卡标志=1
预授权撤销刷卡标志=1
最高退货额=10000000
最大拨号次数=3
消费撤销交易是否输入密码=1
预授权撤销交易是否输入密码=1
预授权完成撤销是否输入密码=1
预授权完成请求是否输入密码=1	
操作超时时间=60
预授权完成方式=0
DES算法=0
调整百分比=0
EMV功能=1
QPBOC功能=1
操作员判断IC卡=1
服务器远端IP=210.22.14.210
服务器端口=8000
用户名=CARD
网络密码=CARD
拨号号码=CMNET
是否测试状态=0
通讯方式=G
远程下载电话号码=82790625
电子现金最高限额=10000
非接脱机最低限额=1
非接最高交易限额=10000
支持部分扣款功能=1
自动上送笔数设置=5
默认打印签购抬头=1
自定义签购抬头=银联POS
FTP服务器IP地址=174.37.162.81
FTP服务器端口号=21
FTP登录名=test
FTP登录密码=58585608
FTP文件路径=tjm1/
POS机编号=0022
公司编号=1111
充值点号=001
&."
